<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GoogleVR/Scripts/Controller/Internal/Emulator/EmulatorConfig.cs">
    <Files>
      <File FileName="Assets/GoogleVR/Scripts/GvrUnitySdkVersion.cs" Line="25" Column="1" />
      <File FileName="Assets/GoogleVR/Legacy/Scripts/Internal/VRDevices/GvrDevice.cs" Line="1" Column="1" />
      <File FileName="Assets/GoogleVR/Scripts/Controller/Internal/Emulator/EmulatorConfig.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>